liblo10k1.so.0 liblo10k1-0 #MINVER#
 accept_comm@Base 0
 connect_comm@Base 0
 error_text@Base 0
 free_comm@Base 0
 liblo10k1_check_version@Base 0
 liblo10k1_con_add@Base 0
 liblo10k1_con_del@Base 0
 liblo10k1_connect@Base 0
 liblo10k1_connection_init@Base 0
 liblo10k1_debug@Base 0
 liblo10k1_disconnect@Base 0
 liblo10k1_dsp_init@Base 0
 liblo10k1_dump@Base 0
 liblo10k1_emu_free_patch@Base 0
 liblo10k1_emu_load_patch@Base 0
 liblo10k1_emu_new_patch@Base 0
 liblo10k1_emu_patch_set_con_count@Base 0
 liblo10k1_emu_patch_set_ctl_count@Base 0
 liblo10k1_emu_patch_set_delay_count@Base 0
 liblo10k1_emu_patch_set_dyn_count@Base 0
 liblo10k1_emu_patch_set_in_count@Base 0
 liblo10k1_emu_patch_set_instr_count@Base 0
 liblo10k1_emu_patch_set_line_count@Base 0
 liblo10k1_emu_patch_set_lookup_count@Base 0
 liblo10k1_emu_patch_set_out_count@Base 0
 liblo10k1_emu_patch_set_sta_count@Base 0
 liblo10k1_emu_transform_patch@Base 0
 liblo10k1_error_str@Base 0
 liblo10k1_find_fx@Base 0
 liblo10k1_find_in@Base 0
 liblo10k1_find_out@Base 0
 liblo10k1_find_patch@Base 0
 liblo10k1_find_patch_in@Base 0
 liblo10k1_find_patch_out@Base 0
 liblo10k1_get_dsp_info@Base 0
 liblo10k1_get_fx@Base 0
 liblo10k1_get_fx_count@Base 0
 liblo10k1_get_in@Base 0
 liblo10k1_get_in_count@Base 0
 liblo10k1_get_io@Base 0
 liblo10k1_get_io_count@Base 0
 liblo10k1_get_out@Base 0
 liblo10k1_get_out_count@Base 0
 liblo10k1_get_patches_info@Base 0
 liblo10k1_get_pin@Base 0
 liblo10k1_get_pin_count@Base 0
 liblo10k1_get_pio@Base 0
 liblo10k1_get_pio_count@Base 0
 liblo10k1_get_point_info@Base 0
 liblo10k1_get_points_info@Base 0
 liblo10k1_get_pout@Base 0
 liblo10k1_get_pout_count@Base 0
 liblo10k1_is_open@Base 0
 liblo10k1_patch_alloc@Base 0
 liblo10k1_patch_ctl_set_index@Base 0
 liblo10k1_patch_ctl_set_trans@Base 0
 liblo10k1_patch_ctl_set_value@Base 0
 liblo10k1_patch_ctl_set_vcount@Base 0
 liblo10k1_patch_find_ctl_by_name@Base 0
 liblo10k1_patch_free@Base 0
 liblo10k1_patch_get@Base 0
 liblo10k1_patch_load@Base 0
 liblo10k1_patch_set_const_count@Base 0
 liblo10k1_patch_set_ctl_count@Base 0
 liblo10k1_patch_set_dyn_count@Base 0
 liblo10k1_patch_set_hw_count@Base 0
 liblo10k1_patch_set_in_count@Base 0
 liblo10k1_patch_set_instr_count@Base 0
 liblo10k1_patch_set_out_count@Base 0
 liblo10k1_patch_set_sta_count@Base 0
 liblo10k1_patch_set_tram_acc_count@Base 0
 liblo10k1_patch_set_tram_count@Base 0
 liblo10k1_patch_unload@Base 0
 liblo10k1_rename_fx@Base 0
 liblo10k1_rename_in@Base 0
 liblo10k1_rename_out@Base 0
 liblo10k1_rename_patch@Base 0
 liblo10k1_rename_patch_in@Base 0
 liblo10k1_rename_patch_out@Base 0
 liblo10k1lf_can_load_file@Base 0
 liblo10k1lf_dsp_config_alloc@Base 0
 liblo10k1lf_dsp_config_free@Base 0
 liblo10k1lf_dsp_config_set_fx_count@Base 0
 liblo10k1lf_dsp_config_set_in_count@Base 0
 liblo10k1lf_dsp_config_set_out_count@Base 0
 liblo10k1lf_dsp_config_set_patch_count@Base 0
 liblo10k1lf_dsp_config_set_point_count@Base 0
 liblo10k1lf_file_info_alloc@Base 0
 liblo10k1lf_file_info_free@Base 0
 liblo10k1lf_find_load_part_ws@Base 0
 liblo10k1lf_find_part@Base 0
 liblo10k1lf_find_part_end@Base 0
 liblo10k1lf_find_part_il@Base 0
 liblo10k1lf_find_part_start@Base 0
 liblo10k1lf_find_part_ws@Base 0
 liblo10k1lf_get_dsp_config@Base 0
 liblo10k1lf_load_cs@Base 0
 liblo10k1lf_load_ctl@Base 0
 liblo10k1lf_load_dsp_config@Base 0
 liblo10k1lf_load_dsp_patch@Base 0
 liblo10k1lf_load_dsp_setup@Base 0
 liblo10k1lf_load_file_info@Base 0
 liblo10k1lf_load_hw@Base 0
 liblo10k1lf_load_instr@Base 0
 liblo10k1lf_load_io@Base 0
 liblo10k1lf_load_patch@Base 0
 liblo10k1lf_load_pio@Base 0
 liblo10k1lf_load_points@Base 0
 liblo10k1lf_load_string_info@Base 0
 liblo10k1lf_load_tram@Base 0
 liblo10k1lf_load_tram_acc@Base 0
 liblo10k1lf_put_dsp_config@Base 0
 liblo10k1lf_save_cs@Base 0
 liblo10k1lf_save_ctl@Base 0
 liblo10k1lf_save_dsp_config@Base 0
 liblo10k1lf_save_dsp_patch@Base 0
 liblo10k1lf_save_dsp_setup@Base 0
 liblo10k1lf_save_file_header@Base 0
 liblo10k1lf_save_file_info@Base 0
 liblo10k1lf_save_hw@Base 0
 liblo10k1lf_save_instr@Base 0
 liblo10k1lf_save_io@Base 0
 liblo10k1lf_save_part@Base 0
 liblo10k1lf_save_patch@Base 0
 liblo10k1lf_save_pio@Base 0
 liblo10k1lf_save_points@Base 0
 liblo10k1lf_save_string_info@Base 0
 liblo10k1lf_save_tram@Base 0
 liblo10k1lf_save_tram_acc@Base 0
 liblo10k1lf_skip_part@Base 0
 listen_comm@Base 0
 read_all@Base 0
 receive_msg_data@Base 0
 receive_msg_data_malloc@Base 0
 receive_request@Base 0
 receive_response@Base 0
 receive_response_data_check@Base 0
 send_msg_data@Base 0
 send_msg_data_check@Base 0
 send_request@Base 0
 send_request_check@Base 0
 send_response@Base 0
 setup_comm@Base 0
 write_all@Base 0
